#for config database /datasource for your application you need follwoing pro
spring.jpa.properties.hibernate.Dialect=org.dialect.MySQLDialect
#10.219.52.47
spring.datasource.url=jdbc:mysql://localhost:3306/northwind
spring.datasource.username=shashank
spring.datasource.password=shashank

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none

#Server
server.port=8080


